###
POST http://localhost:3000/api/client HTTP/1.1
Content-Type: application/json

{
    "name":"Client 1",
    "lastname":"lastname 1",
    "age":31,
    "email":"Client@ucaldas.edu.co",
    "address":{
        "city":"Manizales",
        "zode_zip":"170001",
        "lat":-75.488777,
        "len":5.086858
    }
}
###

###
POST http://localhost:3000/api/product HTTP/1.1
Content-Type: application/json

{
    "product":"cafetera",
    "img":"https://images.pexels.com/photos/1271940/pexels-photo-1271940.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
    "price":340000,
    "cant":5,
    "state":true
}
###

###
DELETE http://localhost:3000/api/product/6214f81550ec6a22f1311b7e HTTP/1.1
###

###
DELETE http://localhost:3000/api/client/6214f0227b403661e2066851 HTTP/1.1
###
###
GET http://localhost:3000/api/product HTTP/1.1
###

###
GET http://localhost:3000/api/client HTTP/1.1
###


###
PUT http://localhost:3000/api/product/62149d0ced5fbe76a67158fb HTTP/1.1
Content-Type: application/json

{
    "product":"sanduchera",
    "img":"https://images.pexels.com/photos/8078531/pexels-photo-8078531.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
    "price":220000,
    "cant":2,
    "state":true
}
###
