###
POST http://localhost:3000/api/user HTTP/1:1
Content-Type: application/json

{
    "name":"Student 1",
    "lastname":"lastname 1",
    "age":31,
    "email":"Student1@ucaldas.edu.co",
}

###

GET http://localhost:3000/dashboard/users HTTP/1.1

###

GET http://localhost:3000/dashboard/users/id HTTP/1.1

//Reemplazar id por id especifica
DELETE http://localhost:3000/dashboard/users/id HTTP/1.1

//Reemplazar id por id especifica
PUT http://localhost:3000/dashboard/users/id HTTP/1.1
Content-Type: application/json

{
    "name":"Esteban",
    "lastname":"Giraldo"
}